<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale='1.0'" />
    <title>Loja de games</title>
  </head>
  <body>
    <hr />
    <header>
      <h2 class="title">Lista de Jogos</h2>
    </header>
    <ul id="games"></ul>
    <hr />
    <h2 class="title">Novo Game</h2>
    <form class="form" id="form-register">
      <input type="text" id="title" placeholder="Titulo" />
      <input type="number" id="year" placeholder="Ano" />
      <input type="number" id="price" placeholder="Preço" />
      <button type="button" onclick="CreateGame()">Cadastrar</button>
    </form>
    <hr />
    <h2 class="title">Atualizar game</h2>
    <form class="form" id="form-update">
      <input type="text" id="title-up" placeholder="Titulo" />
      <input type="number" id="year-up" placeholder="Ano" />
      <input type="number" id="price-up" placeholder="Preço" />
      <input style="display: none;" id="id-up" />
      <button type="button" onclick="UpdateGame()">Atualizar</button>
    </form>
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const url = 'http://localhost:3000'
    window.onload = () => {
      const ul = document.getElementById('games')
      axios
        .get(`${url}/games`)
        .then(Response => {
          const { games } = Response.data

          games.map(game => {
            const item = document.createElement('li')
            item.setAttribute('data-id', game.id)
            item.setAttribute('data-title', game.title)
            item.setAttribute('data-price', game.price)
            item.setAttribute('data-year', game.year)

            const btnDel = document.createElement('button')
            btnDel.innerHTML = 'Deletar'
            btnDel.className = 'btn btn-danger'

            const btnUpdate = document.createElement('button')
            btnUpdate.innerHTML = 'Atualizar'
            btnUpdate.className = 'btn btn-update'

            btnDel.addEventListener('click', () => {
              deleteGame(item)
            })

            btnUpdate.addEventListener('click', () => {
              fillForm(item)
            })

            item.innerHTML = `
                <h4>${game.title}</h4>
                <hr/>
                <h2>R$ ${game.price},00</h2>
                <br/>
                <h3> ANO </h3>
                <h2>${game.year}</h2>
            `
            ul.appendChild(item)
            item.appendChild(btnDel)
            item.appendChild(btnUpdate)
          })
        })
        .catch(err => {
          console.log(err)
        })
    }

    function CreateGame () {
      let title = document.getElementById('title').value
      let year = document.getElementById('year').value
      let price = document.getElementById('price').value
      if ((title, year, price)) {
        axios
          .post(`${url}/game`, {
            title,
            year: parseInt(year),
            price: Number(price)
          })
          .then(Response => {
            let inputs = document.querySelectorAll('#form-register input')
            inputs.forEach(element => {
              element.value = ''
            })
          })
          .catch(error => {
            console.error(error)
          })
      }
    }

    function deleteGame (listItem) {
      const id = listItem.getAttribute('data-id')
      if (id) {
        axios
          .delete(`${url}/game/${id}`)
          .then(Response => {
            console.log(Response)
          })
          .catch(error => console.error(error))
      }
    }
    function fillForm (listItem) {
      const title = listItem.getAttribute('data-title')
      const year = listItem.getAttribute('data-year')
      const price = listItem.getAttribute('data-price')
      const id = listItem.getAttribute('data-id')

      const titleUp = document.getElementById('title-up')
      const yearUp = document.getElementById('year-up')
      const priceUp = document.getElementById('price-up')
      const idUp = document.getElementById('id-up')

      titleUp.value = title
      yearUp.value = year
      priceUp.value = price
      idUp.value = id
    }

    function UpdateGame () {
      const title = document.getElementById('title-up').value
      const year = document.getElementById('year-up').value
      const price = document.getElementById('price-up').value
      const id = document.getElementById('id-up').value

      axios
        .put(`${url}/game/${id}`, {
          title,
          year,
          price
        })
        .then(Response => {
          let inputs = document.querySelectorAll('#form-update input')
          inputs.forEach(element => {
            element.value = ''
          })
        })
    }
  </script>

  <style>
    body,
    li,
    ul,
    h1,
    h2,
    h3,
    h4 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    .title {
      margin: 20px 0;
      padding-left: 30px;
    }
    #games {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
    }
    #games li {
      min-width: 150px;
      padding: 20px;
      text-align: center;
      margin: 20px;
      background-color: #c1c1c1;
    }
    .form {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }
    .form input,
    button {
      padding: 5px;
      margin-bottom: 10px;
    }
    .form button {
      background-color: #78f;
      border: none;
      width: 50%;
      align-self: center;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
    }
    .btn {
      margin-top: 20px;
      cursor: pointer;
      color: #fff;
      border: none;
      outline: none;

      border-radius: 5px;
    }
    .btn-danger {
      background-color: red;
      margin-right: 10px;
    }

    .btn-update {
      background-color: yellow;
      color: #010101;
    }
  </style>
</html>
